# simple-service

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
scripts/redis_message_trigger/: README.md  requirements.txt  trigger_custom_message.py  trigger_message.py
scripts/redis_message_trigger/cfg/: event_example.json
scripts/redis_message_trigger/device_activity_trigger/redis/: channels.py  command_transmitter.py  communicator.py
scripts/redis_message_trigger/device_activity_trigger/redis/messages/: delete.py  event.py  message.py
scripts/redis_message_trigger/device_activity_trigger/utils/: pid_file.py  random_generator.py  string_utils.py
scripts/redis_message_trigger/device_activity_trigger/utils/json/: integer_range.py  parameter.py  range_parameter.py  section.py  section_class_switch.py  section_parameter.py
src/main/java/se/simple/simplelog/: SimpleLogServiceApplication.java
src/main/java/se/simple/simplelog/api/: SimpleLog.java
src/main/java/se/simple/simplelog/controller/: SimpleLogController.java  SimpleLogTypeController.java  VersionIndicator.java
src/main/java/se/simple/simplelog/exception/: LogTypeException.java  LogTypeNotFoundException.java
src/main/java/se/simple/simplelog/locale/: LocaleConfig.java  LocaleHandler.java
src/main/java/se/simple/simplelog/model/: Log.java  LogType.java
src/main/java/se/simple/simplelog/redis/: RedisConfiguration.java
src/main/java/se/simple/simplelog/redis/message/: DeleteFilter.java  DeviceActivityMessage.java  MessageInterpreter.java
src/main/java/se/simple/simplelog/redis/subscriber/: RedisMessageSubscriber.java
src/main/java/se/simple/simplelog/redis/throttling/: EventThrottling.java  ThrottlingConfiguration.java
src/main/java/se/simple/simplelog/repository/: LogRepository.java  LogTypeRepository.java
src/main/java/se/simple/simplelog/service/: LogConfig.java  LogService.java
src/main/java/se/simple/simplelog/util/: Mapper.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 001_init.sql  002_log_index.sql  003_insert_log_types.sql
src/main/resources/language/: messages_en.properties  messages_sv.properties
src/test/java/se/simple/simplelog/: SimpleLogServiceApplicationTest.java
src/test/java/se/simple/simplelog/controller/: SimpleLogControllerTest.java  SimpleLogTypeControllerTest.java  VersionIndicatorMissingPropertyTest.java  VersionIndicatorPropertyTest.java
src/test/java/se/simple/simplelog/locale/: LocaleHandlerTest.java
src/test/java/se/simple/simplelog/redis/: RedisMessagingIntegrationTest.java  TestRedisConfiguration.java
src/test/java/se/simple/simplelog/redis/message/: MessageInterpreterTest.java
src/test/java/se/simple/simplelog/redis/subscriber/: RedisMessageSubscriberTest.java
src/test/java/se/simple/simplelog/redis/throttling/: EventThrottlingTest.java
src/test/java/se/simple/simplelog/repository/: LogRepositoryIntegrationTest.java  LogTypeRepositoryIntegrationTest.java
src/test/java/se/simple/simplelog/service/: LogServiceTest.java
src/test/java/se/simple/simplelog/util/: MapperTest.java
src/test/resources/: application-integrationtest.properties  application-test.properties
