# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/simplelog
spring.datasource.username=simpleloguser
spring.datasource.password=password

# Redis
spring.data.redis.host=localhost

# Debug SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

