# Database connection
spring.datasource.url=jdbc:postgresql://simple-log-db:5432/simplelog
spring.datasource.username=simpleloguser
spring.datasource.password=password

# Redis
spring.data.redis.host=simple-log-redis
spring.data.redis.port=6379
redis.incoming.event.channel=device_activity
