server.port=5010

# Actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.show-details=always

# Liquibase
spring.liquibase.changeLog=classpath:db/db.changelog-master.yaml
spring.liquibase.default-schema=simplelog

# Database connection
spring.datasource.url=jdbc:postgresql://DummyAddress
spring.datasource.username=dummy
spring.datasource.password=dummy

# Redis
spring.data.redis.host=simple-log-redis
spring.data.redis.port=6379
redis.incoming.event.channel=device_activity
redis.event-throttle.seconds.DEVICE_ASSIGNED=5
